# BisbalMod

./: .gitignore  BisbalMod.cs  BisbalMod.csproj  BisbalMod.sln  ConfigWatcher.cs  CustomSong.cs  CustomSong.csproj  CustomSong.sln  CustomSound.cs  CustomSound.sln  LICENSE  README.md  SongManager.cs
AnimalHolder/: IPlayOnDie.cs  MyMod.cs
CustomSound/: CustomSound.sln  README.md
DeathSoundEffect/: AnimalHolder.sln  DeathSoundEffect.cs  IPlayOnDie.cs  MyMod.cs  MyMod.csproj  README.md
